{
  "name": "removals_e2e",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "nightwatch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cucumber": "^0.10.2",
    "nightwatch": "^0.8.18",
    "nightwatch-cucumber": "^2.1.7"
  }
}
